http_port 3128

acl domain_google dstdomain .google.com

acl client_http    src 172.19.1.0/24
acl client_tls     src 172.19.2.0/24
acl client_blocked src 172.19.3.0/24

acl port_http  port 80
acl port_https port 443

http_access allow client_http domain_google port_http
http_access allow client_tls  domain_google port_https

http_access deny all
